<?xml version="1.0" ?>
<project name="kmeans" default="distjar">
    <description>KMeans</description>
    <property name="app.name" value="KMeans"/>
    <property name="libs.dir" value="./libs"/>
    <property name="src.dir" value="./src"/>
    <property name="build.dir" value="./out/production"/>
    <property name="jar.dir" value="./out/artifacts"/>
    <property name="bin.jar.file" value="KMeans.jar"/>
    <property name="main-class" value="App"/>
	
	

	<!-- BEGIN javac2 for IDEA forms compiling -->
	<property name="idea.home" value="c:/Program Files (x86)/JetBrains/IntelliJ IDEA 2016.3/"/>

	<property name="javac2.home" value="${idea.home}/lib"/>
	<path id="javac2.classpath">
		<pathelement location="${javac2.home}/javac2.jar"/>
		<pathelement location="${javac2.home}/jdom.jar"/>
		<pathelement location="${javac2.home}/asm-all.jar"/>
		<pathelement location="${javac2.home}/jgoodies-forms.jar"/>
	</path>
	<taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
	<!-- END javac2 for IDEA forms compiling -->

    <path id="classpath">
        <pathelement location="${build.dir}"/>
		<fileset dir="${idea.home}/redist">
            <include name="forms_rt.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>


    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac2 srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" encoding="UTF-8" compiler="javac1.8">
            <classpath refid="classpath"/>
        </javac2>
    </target>


    <target name="run" depends="compile">
        <java classname="${main-class}" fork="true" dir="${build.dir}" classpathref="classpath"/>
    </target>


    <target name="distjar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${bin.jar.file}" basedir="${build.dir}">
			<zipgroupfileset dir="${idea.home}/redist" includes="forms_rt.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>



</project>