<?xml version="1.0" ?>
<project name="clustering" default="distjar">
    <description>Clustering</description>
    <property name="app.name" value="Clustering"/>
    <property name="libs.dir" value="./libs"/>
    <property name="src.dir" value="./src"/>
    <property name="build.dir" value="./out/production"/>
    <property name="jar.dir" value="./out/artifacts"/>
    <property name="bin.jar.file" value="Clustering.jar"/>
    <property name="main-class" value="App"/>
	
	
    <path id="classpath">
        <pathelement location="${build.dir}"/>
		<fileset dir="${libs.dir}">
            <include name="forms_rt.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>


    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" encoding="UTF-8" compiler="javac1.8">
            <classpath refid="classpath"/>
        </javac>
    </target>


    <target name="run" depends="compile">
        <java classname="${main-class}" fork="true" dir="${build.dir}" classpathref="classpath"/>
    </target>


    <target name="distjar" depends="compile">
        <mkdir dir="${jar.dir}"/>

        <jar destfile="${jar.dir}/${bin.jar.file}" basedir="${build.dir}">
			<zipgroupfileset dir="${libs.dir}" includes="*"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>



</project>