\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shlukov\IeC {\'a} anal\IeC {\'y}za}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podobnost objekt\IeC {\r u} v datech}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalizace probl\IeC {\'e}mu}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Means}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad grafu z\IeC {\'a}vislosti funkce J na po\IeC {\v c}tu cluster\IeC {\r u}}}{4}{figure.1}}
\newlabel{fig:obr1}{{1}{4}{Příklad grafu závislosti funkce J na počtu clusterů}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DBScan}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line\IeC {\'a}rn\IeC {\v e} neodd\IeC {\v e}liteln\IeC {\'e} shluky nalezen\IeC {\'e} algoritmem DBScan}}{5}{figure.2}}
\newlabel{fig:obr2}{{2}{5}{Lineárně neoddělitelné shluky nalezené algoritmem DBScan}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis implementace}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementovan\IeC {\'a} funkcionalita}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozd\IeC {\v e}len\IeC {\'\i } k\IeC {\'o}du}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\v r}eklad aplikace}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pr\IeC {\'a}ce s aplikac\IeC {\'\i }}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafick\IeC {\'e} rozhran\IeC {\'\i } aplikace}}{7}{figure.3}}
\newlabel{fig:obr-gui}{{3}{7}{Grafické rozhraní aplikace}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}{section.5}}
